div {
    border: 0.1px solid black;
}

body {
    display: flex;
    min-height: 100vh;
    margin: 0;
    flex-direction: column;
}

h2 {
    text-align: center;
}

p {
    text-align: justify;
}

.header {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: center;
    align-content: center;
}

.main {
    display: flex;
    flex-direction: row;
    align-content: stretch;
    flex: 1;
}

.section {
    flex-direction: column;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.items {
    flex-direction: row;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

article {
    border: 1px solid red;
    width: 240px;
    text-align: center;
    padding-left: 1rem;
    padding-right: 1rem;
}

.logo {
    width: 240px;
    height: 200px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 80%;
    height: 80%;
}

.title {
    flex-grow: 7;
    text-align: center;
}

.nav {
    width: 240px;
    min-height: 100%;
}

.content {
    width: 100%;
}

.product-image {
    padding-top: 1.5rem;
    width: 150px;
}

.footer {
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    text-align: center;
}