[
  '{{repeat(15)}}',
  {
    id: '{{index()}}',
    title: '{{company()}}',
    picture: function(tags) {
      return 'https://via.placeholder.com/280x400/'+ tags.random("1b1b2f", "e43f5a", "162447", "1f4068") + '/FFFFFF/?text=' + this.title;
    },
    about: '{{lorem(50, "words")}}',
    category: '{{random("action", "adventure", "race")}}',
    released: '{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-dd")}}',
    price: '{{integer(5,50)}}',
    tags: [
     '{{repeat(1, 3)}}',
      '{{lorem(1, "words")}}'
    ]
  }
]

generated url :
http://www.json-generator.com/api/json/get/bGxypiHpbC?indent=2