[
  '{{repeat(10)}}',
  {
    id: '{{index()}}',
    title: '{{company()}}',
    picture: function(tags) {
      return 'https://via.placeholder.com/280x400/000000/FFFFFF/?text=' + this.title;
    },
    about: '{{lorem(1, "paragraphs")}}',
    category: '{{random("action", "adventure", "race")}}',
    released: '{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-dd")}}',
    price: '{{integer(5,50)}}',
    tags: [
     '{{repeat(1, 3)}}',
      '{{lorem(1, "words")}}'
    ]
  }
]

generated url :
http://www.json-generator.com/api/json/get/bVJXfwuXKG?indent=2